# secret-store

Deploy/: appsettings.json  docker-compose.yaml
SecretStore/: Dockerfile  SecretStore.csproj  appsettings.json
SecretStore/DataAccess/Configurations/: GroupDbConfiguration.cs  SecretDbConfiguration.cs  TokensDbConfiguration.cs  UserDbConfiguration.cs
SecretStore/DataAccess/Context/: StoreDbContext.cs
SecretStore/DataAccess/Mapper/: SecretProfile.cs  UserProfile.cs
SecretStore/DataAccess/Models/: GroupDb.cs  SecretDb.cs  TokensDb.cs  UserDb.cs
SecretStore/DataAccess/Repositories/: GroupsRepository.cs  SecretRepository.cs  TokensRepository.cs  UserRepository.cs
SecretStore/Domain/Interfaces/Repositories/: IGroupsRepository.cs  ISecretRepository.cs  ITokensRepository.cs  IUserRepository.cs
SecretStore/Domain/Interfaces/Services/: IGroupService.cs  ITokenService.cs  IUserService.cs
SecretStore/Domain/Interfaces/Services/Exceptions/: AlreadyAuthorizeException.cs  InvalidClientIdException.cs  InvalidGroupException.cs  InvalidSecretException.cs  SecretAlreadyOccupiedException.cs  SecretPermissionDeniedException.cs
SecretStore/Domain/Models/: Credentials.cs  Secret.cs  Tokens.cs
SecretStore/Domain/Services/: GroupService.cs  TokenService.cs  UserService.cs
SecretStore/Migrations/: 20240510151025_Initial.cs
SecretStore/Properties/: launchSettings.json
SecretStore/Web/Attributes/: AdminAuthAttribute.cs
SecretStore/Web/Controllers/: AuthController.cs  GroupsController.cs
SecretStore/Web/DTOs/: AuthDto.cs  PushSecretDto.cs  SecretDto.cs  TokensDto.cs  UserDto.cs
SecretStore/Web/Swagger/: AuthenticationSwaggerFilter.cs
source/: secret-store.sln
source/SecretStore/: Dockerfile  Program.cs  appsettings.json
source/SecretStore/DataAccess/Configurations/: GroupDbConfiguration.cs  UserDbConfiguration.cs
source/SecretStore/DataAccess/Mapper/: GroupProfile.cs  TokensProfile.cs
source/SecretStore/DataAccess/Models/: GroupDb.cs  SecretDb.cs
source/SecretStore/DataAccess/Repositories/: GroupsRepository.cs
source/SecretStore/Domain/Models/: Group.cs  User.cs
source/SecretStore/Domain/Services/: SecretService.cs
source/SecretStore/Migrations/: 20240510151025_Initial.Designer.cs  StoreDbContextModelSnapshot.cs
tests/stress-tests/: config.json  config.py  test.py
(+21 files in other folders)
